### Collections Index

source prod_collections : prod_website
{
  sql_query  = SELECT collection.*, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collection LEFT JOIN tagging ON (tagging.taggable_id = collection.id AND \
                      tagging.taggable_model = 'Collection') LEFT JOIN tag ON (tag.id = tagging.id) \
                WHERE collection.deleted_at IS NULL \
                GROUP BY collection.id

  sql_attr_uint  = collection_category_id
  sql_attr_uint  = collector_id

  sql_attr_uint  = num_items
  sql_attr_uint  = num_views
  sql_attr_uint  = num_comments

  sql_attr_uint  = score

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

source dev_collections : dev_website
{
  sql_query  = SELECT collection.*, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collection LEFT JOIN tagging ON (tagging.taggable_id = collection.id AND \
                      tagging.taggable_model = 'Collection') LEFT JOIN tag ON (tag.id = tagging.id) \
                WHERE collection.deleted_at IS NULL \
                GROUP BY collection.id

  sql_attr_uint  = collection_category_id
  sql_attr_uint  = collector_id

  sql_attr_uint  = num_items
  sql_attr_uint  = num_views
  sql_attr_uint  = num_comments

  sql_attr_uint  = score

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

index prod_collections : prod_website
{
  source  = prod_collections
  path    = /var/lib/sphinx/website/collections
}

index dev_collections : dev_website
{
  source  = dev_collections
  path    = /var/lib/sphinx/website/collections
}
