source prod_website
{
  type      = mysql
  sql_host  = cq-mysql-master
  sql_user  = sphinx
  sql_pass  = s7766rCmUQopET
  sql_db    = collectorsquest_com

  sql_query_pre  = SET NAMES utf8
  sql_query      = SELECT NULL
}
