SHELL=/bin/bash
PATH=/www/bin:/www/vhosts/collectorsquest.com/current/data/bin:/usr/local/zend/bin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=cron@collectorsquest.com
HOME=/www/vhosts/collectorsquest.com/current

# Rotation of the Symfony logs
01 00 * * *  www-data  cronic ./symfony log:rotate backend prod >/dev/null 2>&1
01 00 * * *  www-data  cronic ./symfony log:rotate frontend prod >/dev/null 2>&1

# Sphinx indexes
*/5 * * * *  www-data  solo -silent -port=2037 ./symfony sphinx:rebuild-indexes --env=prod >/dev/null 2>&1
# 30,31,32,33,34,35,36,37,38,39 06 * * *  www-data  solo -silent -port=2037 ./symfony sphinx:rebuild-indexes --delta=no --env=prod >/dev/null 2>&1
