<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jedi Junkie Contest - CollectorsQuest.com</title>
<style type="text/css">
body {
  margin: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#99bbff;
  font-size: 14px;
}

#main_table {
  margin: 20px;
  width: 550px;
  background-color:#FFFFFF;
  border: 1px dotted black;
}

#header {
  margin: 10px;
  font-weight: bold;
  line-height: 1.5;
}

#banner_row {
  background-color:#0066CC;
  font-weight: bold;
  line-height: 1.5;
  font-size: 18px;
}

#celebrate {
  margin: 10px;
  font-weight: bold;
  line-height: 1.5;
}

#rules {
  margin: 10px;
  font-size: 16px;
  line-height: 1.1;
}

#about {
  width: 270px;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 12px;
  line-height: 1.1;
  text-align:right;
}

.blue {
  color: #7777ff;
}

a, a:visited {
  color: #7777ff;
  text-decoration: underline;
}

a:hover {
  color: #7777ff;
  text-decoration: none;
}
</style>
</head>
<body>
<div align="center"><table id="main_table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div id="header">
      <p><img src="/images/frontend/logo-blue.jpg" style="margin-top: -10px;" alt="Collectors Quest" width="110" height="71" align="right" />CQ has gotten a hold of a <span class="blue">MUST HAVE <br />
      </span>edition for your collection and we’re giving<br />
        <span class="blue">YOU</span> the  chance to win it!</p>
      </div></td>
  </tr>
  <tr>
    <td>
      <div id="banner_row" style="text-align: center; color: #fff;">
        Consider yourself the ultimate <em>Star Wars</em> fan?<br />
        Enter our contest to show us your stuff.  Literally!
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><div id="celebrate">To celebrate the release of the NEW <em>Star Wars</em> documentary <span class="blue">JEDI JUNKIES</span> <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=373064215&amp;s=143441">now  on iTunes</a>, CQ is giving you the chance to the DVD before it hits the Stores.   Here’s how!</div>
    <div id="rules">
      <p><strong>1)</strong> <span class="blue">Sign up</span> to <span class="blue"><a href="http://www.collectorsquest.com/collector/signup">CollectorsQuest.com</a></span> to be automatically entered in
        the drawing.</p>
      <p><strong><img style="margin-top: -25px;" src="/images/frontend/jedi-junkie-poster.jpg" alt="Jedi Junkies" width="247" height="371" align="right" />2)</strong> Upload your <em>Star Wars</em> collection
        and you will receive 5 entries,
        (present CQ members must
        upload a new collection for entry).</p>
      <p><strong>3)</strong> Winner will be drawn on
        July 14th, 2010</p>
    </div>
    <div id="about"><em>Jedi Junkies</em> is a one-of-a-kind, feature film about the world's most dedicated <em>Star Wars</em> fans.  From lightsaber-wielding martial artists to a filmmaker who built the world's only life-size Millennium Falcon, the film offers viewers a rare glimpse into extreme fans' personal and professional self-expression.
    <p><strong>A film made by <em>Star Wars</em> fans FOR <em>Star Wars</em> fans, <em>Jedi Junkies</em> will change the way you look at fandom forever!</strong></p>
    </div>

      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>